.root-wrapper {
  min-height: 100vh;
  overflow: hidden;
}
.root-wrapper .root {
  position: relative;
}
.root-wrapper .root .header-wrapper {
  height: 300rpx;
  background-blend-mode: multiply;
  color: #fff;
}
.root-wrapper .root .user-info {
  position: absolute;
  left: 4rpx;
  top: 360rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.root-wrapper .root .user-info .avatar-wrapper {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 6rpx;
}
.root-wrapper .root .user-info .username-wrapper {
  font-size: 26rpx;
  color: #000000;
}
.root-wrapper .root .body-wrapper {
  margin-top: 200rpx;
}
.root-wrapper .root .body-wrapper .list {
  padding: 2rpx 10rpx;
  border-radius: 25rpx;
  background-color: #ece2e2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #010101;
  font-size: 40rpx;
  font-weight: 300rpx;
  margin-bottom: 10rpx;
}
